BEGIN
    MODE OPPONENT = STRUCT (STRING name, INT attack, INT defense, INT hit points, INT mana);
    MODE SPELL = STRUCT (STRING name, INT cost, INT damage, INT healing, INT armor, INT mana, INT duration);
    []SPELL all spells = ( ( "Magic Missile", 53, 4, 0, 0,   0, 1 ),
                           ( "Drain",         73, 2, 2, 0,   0, 1 ),
                           ( "Shield",       113, 0, 0, 7,   0, 6 ),
                           ( "Poison",       173, 3, 0, 0,   0, 6 ),
                           ( "Recharge",     229, 0, 0, 0, 101, 5 ) );
    INT lowest cost = max int;
    MODE PARTNO = INT;
    PARTNO part = 1;
    OPPONENT player = ("Player", 0, 0, 50, 500);

    print(part);
    print(name OF all spells(1));
    print(" costs ");
    print(cost OF all spells(1));
    print(" of your ");
    print(mana OF player);
    print(" mana ");
    print(lowest cost)


END
