Permutation #0:1,2,3,4,5,6,7,8
Permutation #1:1,2,3,4,5,6,8,7
Permutation #2:1,2,3,4,5,7,6,8
Permutation #3:1,2,3,4,5,7,8,6
Permutation #4:1,2,3,4,5,8,6,7
Permutation #5:1,2,3,4,5,8,7,6
Permutation #6:1,2,3,4,6,5,7,8
Permutation #7:1,2,3,4,6,5,8,7
Permutation #8:1,2,3,4,6,7,5,8
Permutation #9:1,2,3,4,6,7,8,5
Permutation #10:1,2,3,4,6,8,5,7
Permutation #11:1,2,3,4,6,8,7,5
Permutation #12:1,2,3,4,7,5,6,8
Permutation #13:1,2,3,4,7,5,8,6
Permutation #14:1,2,3,4,7,6,5,8
Permutation #15:1,2,3,4,7,6,8,5
Permutation #16:1,2,3,4,7,8,5,6
Permutation #17:1,2,3,4,7,8,6,5
Permutation #18:1,2,3,4,8,5,6,7
Permutation #19:1,2,3,4,8,5,7,6
Permutation #20:1,2,3,4,8,6,5,7
Permutation #21:1,2,3,4,8,6,7,5
Permutation #22:1,2,3,4,8,7,5,6
Permutation #23:1,2,3,4,8,7,6,5
Permutation #24:1,2,3,5,4,7,6,8
