BASLOAD 0.1.1 SYMBOL FILE



LABELS
------

FILE: DAY13.BSL

 000016 GETFILE                                             =11;
 000028 FIRSTPASS                                           =20;
 000034 FIRSTDONE                                           =24;
 000043 SECONDPASS                                          =29;
 000052 ADDGUEST                                            =36;
 000057 GOTGUEST1                                           =39;
 000074 GOTGUEST2                                           =52;
 000081 DONE                                                =56;
 000086 NEXTPART                                            =59;
 000099 PERMSLOOP                                           =69;
 000124 MAKEPETSCII                                         =89;
 000136 NEXTPERM                                            =96;
 000145 FINDPIVOT                                           =97;
 000151 FOUNDPIVOT                                          =101;
 000157 FINDRIGHT                                           =102;
 000162 FOUNDRIGHT                                          =105;
 000181 PRINTPERM                                           =117;



VARIABLES
---------

FILE: DAY13.BSL

 000003 DEBUGGING                                           =A;
 000004 CRSRLEFT                                            =A0;
 000005 CRSRUP                                              =A1;
 000006 SPACE                                               =A2;
 000007 PERIOD                                              =A3;
 000008 LINEFEED                                            =A4;
 000009 INFINITY                                            =A5;
 000010 LOSE                                                =A6;
 000012 DEFAULTFILE                                         =A7;
 000018 FILE                                                =A8;
 000022 DISKSTATUS                                          =A9;
 000022 MESSASGE                                            =AA;
 000022 TRACK                                               =AB;
 000022 SECTOR                                              =AC;
 000024 MESSAGE                                             =AD;
 000026 STARTTIME                                           =AE;
 000027 MAXGUESTS                                           =AF;
 000029 RULE                                                =AG;
 000037 GUESTNAME                                           =AH;
 000038 SCORE                                               =AI;
 000039 GUESTCOUNT                                          =AJ;
 000044 GUEST1                                              =AK;
 000045 ASCII                                               =AL;
 000045 PETSCII                                             =AM;
 000048 I                                                   =AN;
 000058 X                                                   =AO;
 000059 DIR                                                 =AP;
 000060 POINTS                                              =AQ;
 000062 GUEST2                                              =AR;
 000084 ARRANGEMENT                                         =AS;
 000085 PART                                                =AT;
 000089 PERMCOUNT                                           =AU;
 000100 BESTSCORE                                           =AV;
 000101 PERMNUM                                             =AW;
 000103 TOTALSCORE                                          =AX;
 000129 MAKEPETSCII.I                                       =AY;
 000130 CHARCODE                                            =AZ;
 000143 PIVOT                                               =B;
 000152 RIGHT                                               =B0;
 000164 TEMP                                                =B1;
 000170 TAILLENGTH                                          =B2;
 000171 DELTA                                               =B3;
 000172 LEFT                                                =B4;