BASLOAD 0.1.1 SYMBOL FILE



LABELS
------

FILE: DAY13.BSL

 000022 GETFILE                                             =13;
 000040 FIRSTPASS                                           =22;
 000046 FIRSTDONE                                           =26;
 000057 SECONDPASS                                          =32;
 000066 ADDGUEST                                            =39;
 000071 GOTGUEST1                                           =42;
 000088 GOTGUEST2                                           =55;
 000094 SKIPPRINT1                                          =59;
 000099 DONE                                                =61;
 000105 NEXTPART                                            =64;
 000116 SKIPPRINT2                                          =73;
 000121 PERMSLOOP                                           =76;
 000149 PRINTIT                                             =100;
 000153 SKIPPRINT3                                          =102;
 000163 MAKEPETSCII                                         =108;
 000175 NEXTPERM                                            =115;
 000184 FINDPIVOT                                           =116;
 000190 FOUNDPIVOT                                          =120;
 000196 FINDRIGHT                                           =121;
 000201 FOUNDRIGHT                                          =124;
 000220 PRINTPERM                                           =136;



VARIABLES
---------

FILE: DAY13.BSL

 000006 TRUE                                                =A;
 000007 FALSE                                               =A0;
 000008 VERBOSE                                             =A1;
 000009 CRSRLEFT                                            =A2;
 000010 CRSRUP                                              =A3;
 000011 SPACE                                               =A4;
 000012 PERIOD                                              =A5;
 000013 LINEFEED                                            =A6;
 000014 INFINITY                                            =A7;
 000015 LOSE                                                =A8;
 000020 DEFAULTFILE                                         =A9;
 000024 FILE                                                =AA;
 000028 DISKSTATUS                                          =AB;
 000028 MESSASGE                                            =AC;
 000028 TRACK                                               =AD;
 000028 SECTOR                                              =AE;
 000030 MESSAGE                                             =AF;
 000032 STARTTIME                                           =AG;
 000033 LINES                                               =AH;
 000041 RULE                                                =AI;
 000049 MAXGUESTS                                           =AJ;
 000051 GUESTNAME                                           =AK;
 000052 SCORE                                               =AL;
 000053 GUESTCOUNT                                          =AM;
 000058 GUEST1                                              =AN;
 000059 ASCII                                               =AO;
 000059 PETSCII                                             =AP;
 000062 I                                                   =AQ;
 000072 X                                                   =AR;
 000073 DIR                                                 =AS;
 000074 POINTS                                              =AT;
 000076 GUEST2                                              =AU;
 000091 DEBUGGING                                           =AV;
 000102 ARRANGEMENT                                         =AW;
 000103 PART                                                =AX;
 000109 PERMCOUNT                                           =AY;
 000122 BESTSCORE                                           =AZ;
 000123 BESTPERM                                            =B;
 000124 PERMNUM                                             =B0;
 000126 TOTALSCORE                                          =B1;
 000168 MAKEPETSCII.I                                       =B2;
 000169 CHARCODE                                            =B3;
 000182 PIVOT                                               =B4;
 000191 RIGHT                                               =B5;
 000203 TEMP                                                =B6;
 000209 TAILLENGTH                                          =B7;
 000210 DELTA                                               =B8;
 000211 LEFT                                                =B9;