 0	''            0
 0	m             1
 0	d             2
 1	mu            3
 2	do            4
 3	mul           5
 4	do(           6
 4	don           7
 5	mul(          8
 6	do()          0 *
 7	don'         10
 8	mul(d        11
10	don't        12
11	mul(d,       13
11	mul(dd       14
12	don't(       15
13	mul(d,d      16
14	mul(dd,      13
14	mul(ddd      17
15	don't()       0 *
16	mul(d,d)     19 *
16	mul(d,dd     20
13	mul(dd,d     16
17	mul(ddd,     13
20	mul(d,dd)    19 *
20	mul(d,ddd    21
16	mul(dd,d)    19 *
16	mul(dd,dd    20
13	mul(ddd,d    16
21	mul(d,ddd)   19 *
20	mul(dd,dd)   19 *
20	mul(dd,ddd   21
16	mul(ddd,d)   19 *
16	mul(ddd,dd   20
21	mul(dd,ddd)  19 *
20	mul(ddd,dd)  19 *
20	mul(ddd,ddd  21
21	mul(ddd,ddd) 19 *
